# spring-k8s-sonar

campaign-service/: jacoco-sonar-setup.md  pom.xml
campaign-service/src/main/java/com/loyalty/campaign/: CampaignServiceApplication.java
campaign-service/src/test/java/com/loyalty/campaign/: CampaignServiceApplicationTests.java
member-service/: pom.xml
member-service/src/main/java/com/loyalty/member/: MemberServiceApplication.java
member-service/src/main/java/com/loyalty/member/controllers/: IndexController.java
member-service/src/test/java/com/loyalty/member/: MemberServiceApplicationTests.java
member-service/src/test/java/com/loyalty/member/controllers/: IndexControllerTest.java
